<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javafx.BookDetailsController"
            prefWidth="600" prefHeight="400">

    <children>
        <Label fx:id="titleLabel" layoutX="30" layoutY="30" style="-fx-font-size: 24px;" />
        <Label fx:id="infoLabel" layoutX="30" layoutY="80" wrapText="true" prefWidth="540"/>

        <Button text="Låna" layoutX="30" layoutY="300" onAction="#handleLoan" />
        <Button text="Tillbaka" layoutX="100" layoutY="300" onAction="#handleBack" />
    </children>
</AnchorPane>
