<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx.MyLoanController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="182.0" layoutY="14.0" text="Mina Aktiva Lån">
            <font>
                <Font size="36.0" />
            </font>
        </Label>

        <TableView fx:id="loanTable" layoutX="30.0" layoutY="80.0" prefWidth="540.0" prefHeight="250.0">
            <columns>
                <TableColumn fx:id="loanIDColumn" text="Låne-ID" prefWidth="80.0"/>
                <TableColumn fx:id="titleColumn" text="Titel" prefWidth="150.0"/>
                <TableColumn fx:id="loanDateColumn" text="Lånedatum" prefWidth="100.0"/>
                <TableColumn fx:id="dueDateColumn" text="Förfallodatum" prefWidth="120.0"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="90.0"/>
            </columns>
        </TableView>
        <!-- Tillbaka-knapp -->
        <Button layoutX="893.0" layoutY="40.0" onAction="#switchToUserDashboard" text="Tillbaka" />
    </children>
</AnchorPane>