<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
   <children>
      <Button layoutX="402.0" layoutY="166.0" mnemonicParsing="false" onAction="#switchToScene1" text="Swith to start">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="355.0" layoutY="58.0" text="Staff Login">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <PasswordField layoutX="381.0" layoutY="400.0" promptText="Password" />
      <TextField layoutX="381.0" layoutY="339.0" promptText="Username" />
      <Button layoutX="445.0" layoutY="479.0" mnemonicParsing="false" text="LogIn" />
   </children>
</AnchorPane>
