<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.StaffLoanController">

    <TableView fx:id="staffLoanTable" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="loanIDColumn" text="Låne-ID" />
            <TableColumn fx:id="titleColumn" text="Titel" />
            <TableColumn fx:id="loanDateColumn" text="Lånedatum" />
            <TableColumn fx:id="dueDateColumn" text="Förfallodatum" />
            <TableColumn fx:id="userColumn" text="Användare" />
            <TableColumn fx:id="daysRemainingColumn" text="Dagar kvar" />
        </columns>
    </TableView>
   <Button layoutX="515.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToStaffDashboard" text="Tillbaka" />
</AnchorPane>
