<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="401.0" layoutY="14.0" prefHeight="74.0" prefWidth="198.0" text="Start">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
       <Button layoutX="539.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToStaffLogin" text="Staff Login" />
      <Button layoutX="429.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToUserLogin" text="User Login" />
      <Button layoutX="345.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToReview" text="Review" />
      <Button layoutX="236.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToLoanBook" text="Loan book" />
      <Button layoutX="136.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToLoanFilm" text="Loan film" />
      <Button layoutX="20.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchToReservation" text="Reservation" />
   </children>
</AnchorPane>
