<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
   <children>
      <Button layoutX="230.0" layoutY="200.0" mnemonicParsing="false" text="Staff Login">
          <onAction>switchToScene2</onAction>
          <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="192.0" layoutY="14.0" prefHeight="74.0" prefWidth="198.0" text="Start">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
