<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.UserDashboardController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="78.0" text="User Dashboard" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
      <ToolBar layoutX="183.0" layoutY="301.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="99.0" prefWidth="82.0">
         <items>
      
              <Button onAction="#switchToStart" text="Sök objekt" />
              <Button text="Mina lån" />
              <Button onAction="#logout" text="Logga ut" />
         </items>
      </ToolBar>
      <Pane layoutX="124.0" layoutY="417.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
