<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
    <children>
        <Button layoutX="401.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToScene1" text="Swith to start">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="355.0" layoutY="48.0" text="Staff Login">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
      <TextField layoutX="380.0" layoutY="330.0" promptText="Username" />
      <PasswordField layoutX="380.0" layoutY="431.0" promptText="Password" />
      <Button layoutX="441.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
