<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">
    <children>
        <Button layoutX="401.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToStartSida" text="Swith to start">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="355.0" layoutY="48.0" text="User Login">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <TextField fx:id="userUsernameField" layoutX="380.0" layoutY="330.0" promptText="Username" />

        <PasswordField fx:id="userPasswordField" layoutX="380.0" layoutY="431.0" promptText="Password" />

        <Label fx:id="userLoginErrorLabel" layoutX="400.0" layoutY="480.0" textFill="RED" />

        <Button layoutX="441.0" layoutY="524.0" onAction="#handleUserLogin" text="Logga in" />

        <!-- Tillbaka till startsidan -->
        <Button layoutX="20.0" layoutY="20.0" text="Tillbaka" onAction="#switchToStartSida" />
    </children>
</AnchorPane>
